# get the complete env from other volunteers, please
AIRFLOW_HOME=/opt/airflow
BIGQUERY_PROJECT=pycontw-225217
DATATEAM_DISCORD_WEBHOOK=<>
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/service-account.json